<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> <h1>Welcome to my first website</h1>
        <a href="contact.html">contact</a>
        <br>
    </header>
  
    <article>
        <h3>This is first blog post</h3>
        <p>This is contnet...</p>
    </article>
    <article>
        <h3>This is seccond blog post</h3>
        <p>This is contnet...</p>
    </article>
    <article>
        <h3>This is third blog post</h3>
        <p>This is contnet...</p>

    </article>
   
    <table border="1">
        <tr>
            <th>Technology</th>
            <th>level</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>expert</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>junior</td>
        </tr>
    </table>
    <br>
    <br>
    <div>Skills 
        <p>I know html</p>
        <p>css</p>
    </div>

    <br>
    <br>
    <footer>
        <div>
            &copy; Made by <strong>area</strong>
        </dvi>

    </footer>
 <script src="scripts.js"></script>   
</body>
</html>